<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212; /* Cor de fundo escura */
            color: #fff; /* Cor do texto branca */
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        .container {
            margin-top: 50px; /* Margem superior para centralizar */
        }

        .card {
            background-color: #1e1e1e; /* Cor de fundo da caixa escura */
            color: #fff; /* Cor do texto dentro da caixa */
            padding: 20px; /* Espaçamento interno */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 4px 8px rgba(255, 165, 0, 0.6); /* Sombra laranja */
        }

        h1 {
            text-align: center; /* Centraliza o título */
        }

        .btn {
            margin-bottom: 10px; /* Espaçamento inferior para os botões */
        }

        form {
            margin-top: 20px; /* Margem superior para o formulário */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card col-8 mx-auto"> <!-- mx-auto para centralizar horizontalmente -->
        <h1>Formulário</h1>

        <a href="/" class="btn btn-info">Voltar</a>

        <form action="{% if db %}/update/{{ db.id }}/{% else %}/create/{% endif %}" method="post" id="form" name="form">
            {% csrf_token %}
            {{ form.as_p }}
            <!--<div class="form-group">Nome: {{form.nome}}</div>
            <div class="form-group">Email: {{form.email}}</div>-->
            <input type="submit" class="btn btn-success" value="Salvar">
        </form>
    </div>
</div>
</body>
</html>
