<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Crud com Python</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212; /* Cor de fundo escura */
            color: #fff; /* Cor do texto branca */
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        .container {
            margin-top: 50px; /* Margem superior para centralizar */
        }

        .card {
            background-color: #1e1e1e; /* Cor de fundo da caixa escura */
            color: #fff; /* Cor do texto dentro da caixa */
            padding: 20px; /* Espaçamento interno */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 4px 8px rgba(255, 165, 0, 0.6); /* Sombra laranja */
        }

        h1 {
            text-align: center; /* Centraliza o título */
        }

        .btn {
            margin-bottom: 10px; /* Espaçamento inferior para os botões */
        }

        .table {
            border-radius: 10px; /* Borda arredondada para a tabela */
        }

        th, td {
            vertical-align: middle; /* Alinha o conteúdo verticalmente no centro */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card col-8 mx-auto"> <!-- mx-auto para centralizar horizontalmente -->
        <h1>Crud com Python</h1>

        <a href="form/" class="btn btn-success">Adicionar</a>

        <table class="table table-dark">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Email</th>
                <th scope="col">Ações</th>
            </tr>
            </thead>
            <tbody>
            {% for dbs in db %}
            <tr>
                <th>{{dbs.id}}</th>
                <td>{{dbs.nome}}</td>
                <td>{{dbs.email}}</td>
                <td>
                    <a href="edit/{{dbs.id}}/" class="btn btn-info">Editar</a>
                    <a href="delete/{{dbs.id}}/" class="btn btn-danger">Excluir</a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
